# Scotty

./: README.md  pom.xml
src/main/java/org/shanerx/discord/scotty/: Command.java  ScottyBot.java
src/main/java/org/shanerx/discord/scotty/commands/: Embed.java
src/main/java/org/shanerx/discord/scotty/commands/fun/: Ball.java  Dice.java
src/main/java/org/shanerx/discord/scotty/commands/games/: Poker.java  Rps.java
src/main/java/org/shanerx/discord/scotty/commands/info/: Channel.java  Guild.java  Ping.java  Uptime.java  Usage.java  User.java
src/main/java/org/shanerx/discord/scotty/commands/settings/: Game.java  Status.java
src/main/java/org/shanerx/discord/scotty/commands/util/: Spam.java
src/org/shanerx/discord/scotty/: ScottyBot.java
src/org/shanerx/discord/scotty/commands/fun/: Coin.java
src/org/shanerx/discord/scotty/commands/info/: Bot.java  Guild.java
src/org/shanerx/discord/scotty/commands/settings/: Status.java
src/org/shanerx/discord/scotty/listeners/: GuildMessageReceived.java  MessageReceived.java
src/org/shanerx/discord/scotty/util/: PokerHand.java
